-- phpMyAdmin SQL Dump
-- version 4.6.5.2
-- https://www.phpmyadmin.net/
--
-- Host: localhost
-- Generation Time: 19 Jan 2017 pada 03.27
-- Versi Server: 10.1.19-MariaDB
-- PHP Version: 7.0.13

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `kartu_ujian`
--

-- --------------------------------------------------------

--
-- Struktur dari tabel `ci_session`
--

CREATE TABLE `ci_session` (
  `id` varchar(128) NOT NULL,
  `ip_address` varchar(45) NOT NULL,
  `timestamp` int(10) UNSIGNED NOT NULL DEFAULT '0',
  `data` blob NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `ci_session`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `t_jurusan`
--

CREATE TABLE `t_jurusan` (
  `id` int(11) NOT NULL,
  `nama_jurusan` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;

--
-- Dumping data untuk tabel `t_jurusan`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `t_kartu`
--

CREATE TABLE `t_kartu` (
  `id` int(11) NOT NULL,
  `kunci` text NOT NULL,
  `mahasiswa_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `t_kartu`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `t_kelas`
--

CREATE TABLE `t_kelas` (
  `id` int(11) NOT NULL,
  `nama_kelas` varchar(5) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `t_kelas`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `t_mahasiswa`
--

CREATE TABLE `t_mahasiswa` (
  `id` int(11) NOT NULL,
  `npm` varchar(20) NOT NULL,
  `nama_mahasiswa` varchar(100) NOT NULL,
  `kelas_id` int(11) NOT NULL,
  `jurusan_id` int(11) NOT NULL,
  `status` int(11) NOT NULL,
  `user_id` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;

--
-- Dumping data untuk tabel `t_mahasiswa`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `t_member`
--

CREATE TABLE `t_member` (
  `id` int(11) NOT NULL,
  `nama` varchar(100) NOT NULL,
  `username` varchar(50) NOT NULL,
  `password` text NOT NULL,
  `user_id` text NOT NULL,
  `level` int(1) NOT NULL,
  `foto` text NOT NULL,
  `status` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `t_member`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `view_kartu`
-- (Lihat di bawah untuk tampilan aktual)
--
CREATE TABLE `view_kartu` (
`id` int(11)
,`id_mahasiswa` int(11)
,`user_id` text
,`kunci` text
,`npm` varchar(20)
,`nama_mahasiswa` varchar(100)
,`kelas` varchar(5)
,`jurusan` varchar(50)
,`status` int(11)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `view_mahasiswa`
-- (Lihat di bawah untuk tampilan aktual)
--
CREATE TABLE `view_mahasiswa` (
`id` int(11)
,`npm` varchar(20)
,`nama_mahasiswa` varchar(100)
,`kelas` varchar(5)
,`jurusan` varchar(50)
,`status` int(11)
);

-- --------------------------------------------------------

--
-- Struktur untuk view `view_kartu`
--
DROP TABLE IF EXISTS `view_kartu`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_kartu`  AS  select `t_kartu`.`id` AS `id`,`t_mahasiswa`.`id` AS `id_mahasiswa`,`t_mahasiswa`.`user_id` AS `user_id`,`t_kartu`.`kunci` AS `kunci`,`t_mahasiswa`.`npm` AS `npm`,`t_mahasiswa`.`nama_mahasiswa` AS `nama_mahasiswa`,`t_kelas`.`nama_kelas` AS `kelas`,`t_jurusan`.`nama_jurusan` AS `jurusan`,`t_mahasiswa`.`status` AS `status` from (((`t_kartu` join `t_mahasiswa` on((`t_kartu`.`mahasiswa_id` = `t_mahasiswa`.`id`))) join `t_kelas` on((`t_mahasiswa`.`kelas_id` = `t_kelas`.`id`))) join `t_jurusan` on((`t_mahasiswa`.`jurusan_id` = `t_jurusan`.`id`))) ;

-- --------------------------------------------------------

--
-- Struktur untuk view `view_mahasiswa`
--
DROP TABLE IF EXISTS `view_mahasiswa`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_mahasiswa`  AS  select `t_mahasiswa`.`id` AS `id`,`t_mahasiswa`.`npm` AS `npm`,`t_mahasiswa`.`nama_mahasiswa` AS `nama_mahasiswa`,`t_kelas`.`nama_kelas` AS `kelas`,`t_jurusan`.`nama_jurusan` AS `jurusan`,`t_mahasiswa`.`status` AS `status` from ((`t_mahasiswa` join `t_kelas` on((`t_mahasiswa`.`kelas_id` = `t_kelas`.`id`))) join `t_jurusan` on((`t_mahasiswa`.`jurusan_id` = `t_jurusan`.`id`))) ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `ci_session`
--
ALTER TABLE `ci_session`
  ADD KEY `ci_sessions_timestamp` (`timestamp`);

--
-- Indexes for table `t_jurusan`
--
ALTER TABLE `t_jurusan`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `t_kartu`
--
ALTER TABLE `t_kartu`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `t_kelas`
--
ALTER TABLE `t_kelas`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `t_mahasiswa`
--
ALTER TABLE `t_mahasiswa`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `t_member`
--
ALTER TABLE `t_member`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `t_jurusan`
--
ALTER TABLE `t_jurusan`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;
--
-- AUTO_INCREMENT for table `t_kartu`
--
ALTER TABLE `t_kartu`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;
--
-- AUTO_INCREMENT for table `t_kelas`
--
ALTER TABLE `t_kelas`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;
--
-- AUTO_INCREMENT for table `t_mahasiswa`
--
ALTER TABLE `t_mahasiswa`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;
--
-- AUTO_INCREMENT for table `t_member`
--
ALTER TABLE `t_member`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
